E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\appsettings.json
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.exe
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.deps.json
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.runtimeconfig.json
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.runtimeconfig.dev.json
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.dll
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\bin\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.pdb
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.csprojAssemblyReference.cache
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.AssemblyInfoInputs.cache
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.AssemblyInfo.cs
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.csproj.CoreCompileInputs.cache
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.MvcApplicationPartsAssemblyInfo.cache
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.RazorTargetAssemblyInfo.cache
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\staticwebassets\FIT5032_W10_FirstWebAPI.StaticWebAssets.Manifest.cache
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\staticwebassets\FIT5032_W10_FirstWebAPI.StaticWebAssets.xml
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.dll
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.pdb
E:\Monash\FIT5032Workshop\FIT5032_W10_FirstWebAPI\FIT5032_W10_FirstWebAPI\obj\Debug\netcoreapp3.1\FIT5032_W10_FirstWebAPI.genruntimeconfig.cache
