<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e2ce07859204683880984f3829b69ea" Name="Diagram1">
        <EntityTypeShape EntityType="FIT5032_Week02_DatabaseFirstModel.Student" Width="1.5" PointX="4.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FIT5032_Week02_DatabaseFirstModel.Unit" Width="1.5" PointX="6.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="FIT5032_Week02_DatabaseFirstModel.FK__Units__StudentId__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>