<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FIT5032_W04_Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FIT5032_W04_ModelStoreContainer">
    <EntitySet Name="StudentSet" EntityType="FIT5032_W04_Model.Store.StudentSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UnitSet" EntityType="FIT5032_W04_Model.Store.UnitSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="StudentUnit" Association="FIT5032_W04_Model.Store.StudentUnit">
      <End Role="Student" EntitySet="StudentSet" />
      <End Role="Unit" EntitySet="UnitSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="StudentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UnitSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="StudentUnit">
    <End Role="Student" Type="FIT5032_W04_Model.Store.StudentSet" Multiplicity="1" />
    <End Role="Unit" Type="FIT5032_W04_Model.Store.UnitSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Unit">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>